REACT_APP_API_URL=https://api.ayodhya-dham.in/
REACT_APP_PUBLIC_SITE_BASE_URL=https://www.ayodhya-dham.in/
REACT_APP_STORAGE_KEY=kashiyatraStorageKey
REACT_APP_LABLE_FS='12px'
REACT_APP_IMAGE_FILE_EXT='["jpg","png","jpeg"]'
REACT_APP_AUDIO_FILE_EXT='["mp3","wav","wma"]'
REACT_APP_VIDEO_FILE_EXT='["mp4","mov","wav","avi","swf","mkv","webm"]'
REACT_APP_FILE_EXT='["pdf","docx","doc","xls","xlsx"]'
REACT_APP_IMAGE_FILE_SIZE_MB="20"
REACT_APP_AUDIO_FILE_SIZE_MB="20"
REACT_APP_VIDEO_FILE_SIZE_MB="20"
REACT_APP_IMAGE_FILE_LIMIT="5"
REACT_APP_AUDIO_FILE_LIMIT="5"
REACT_APP_VIDEO_FILE_LIMIT="5"
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyCNA3lxRwq-kie-4fKPwzsO3FFcdHdUwDQ"
REACT_APP_GOOGLE_MAP_CENTER_POSITION_LAT=25.256440
REACT_APP_GOOGLE_MAP_CENTER_POSITION_LNG=82.951760 
REACT_APP_LAST_UPDATED='Aug 08, 2023'
REACT_APP_GOOGLE_MAP_USER_CURRENT_LOC_LAT=25.256440
REACT_APP_GOOGLE_MAP_USER_CURRENT_LOC_LNG=82.951760,
REACT_APP_GOOGLE_MAP_USER_CURRENT_LOC_LAT=25.256440
REACT_APP_GOOGLE_MAP_USER_CURRENT_LOC_FROM_CONFIG=false
REACT_APP_CAROUSEL_INTERVAL="6000"